global {
    DENY_LOGIN="no"
    PORT="21"
    BIND_TO_ADDR="10.0.0.1"
    HELLO_STRING="FTP at %i ready!"
    ROOTDIR="/root/test"
    AUTO_CHDIR="test"
    AUTH="PASSWD"
    DO_CHROOT="yes"
    QUIT_MSG="Catch you on the flip side!"
    RATIO="none"
}
user ftp {
    ANONYMOUS_USER="yes"
}
user anonymous {
    ALIAS="ftp"
}
user root {
    DENY_LOGIN="yes"
}
  