# No DHCP in the usual network
subnet 192.168.0.0 netmask 255.255.0.0 { }

# temporary DHCP 
subnet 10.0.0.0 netmask 255.255.255.0 {
       range 10.0.0.2 10.0.0.10;
       filename "/pxelinux.0";
       option routers 10.0.0.1;
       option broadcast-address 10.0.0.255;
       option subnet-mask 255.255.255.0;
       option domain-name-servers 208.67.220.222;
}